.top{
  padding:0% 8%;
  font-family:'Inter';
  font-weight:700;
  letter-spacing: -2%;
  
}

.grid{
  display:grid;
  grid-template-columns:1fr 1fr ;
  grid-template-rows:1fr 1fr 1fr;

  padding-top:64px;
}
.coolers{
  -webkit-animation:colorchange 16s infinite alternate;
}
@-webkit-keyframes colorchange {
  0% {
    
    color: #e74c3c;
  }
  
  10% {
    
    color: #e67e22;
  }
  
  20% {
    
    color: #3498db;
  }
  
  30% {
    
    color: #8e44ad;
  }
  
  40% {
    
    color: pink;
  }
  
  50% {
    
    color: #e74c3c;
  }
  
  60% {
    
    color: #e67e22;
  }
  
  70% {
    
    color: #3498db;
  }
  80% {
 
    color: #ad5ccf;
  }
  
  90% {
 
    color: #8e44ad;
  }
  
  100% {
    
    color: pink;
  }
}

.d3{
  padding:0% 8%;
  font-family:'Inter', san-serif;
}
.d3 h1{
  font-size:56px;
  margin-bottom:0px;
}
.date{
  font-weight:700;
  color:#494949;
}
.boxmoon{
  
  grid-column:1/2;
  grid-row:1/2;
  margin:3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  
}
.boxyulu{
  
  grid-column:2/3;
  grid-row:1/2;
  margin:3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  
}

.boxmavic{
  grid-column:1/2;
  grid-row:2/3;
  margin:3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
.boxtruck{
  grid-column:2/3;
  grid-row:2/3;
  margin:3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
.boxmac{
  grid-column:1/2;
  grid-row:3/4;
  margin:3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.end{
  align-items: center;
  text-align: center;
  font-family:'Inter';
  font-weight:700;
  color:#858585
}

@media(max-width:455px){
  .grid{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr;
  }

  .boxmoon{
  
    grid-column:1/2;
    grid-row:1/2;
    margin:3%;
    
  }
  .boxyulu{
    
    grid-column:1/2;
    grid-row:2/3;
    margin:3%;
    
  }
  
  .boxmavic{
    grid-column:1/2;
    grid-row:3/4;
    margin:3%;
  }
  .boxtruck{
    grid-column:1/2;
    grid-row:4/5;
    margin:3%;
  }
  .boxmac{
    grid-column:1/2;
    grid-row:5/6;
    margin:3%;
  }
}